<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#877cb0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Unlock with the registered Fingerprint"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_above="@id/iv_fingerprint"/>

    <ImageView
        android:id="@+id/iv_fingerprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_fingerprint"/>

</RelativeLayout>